{
  "name": "node-wp-api",
  "version": "1.0.0",
  "description": "WP API Sample Application",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --content-base public",
    "sw-precache": "sw-precache --root=public --config=sw-precache.config.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wckansai2016/node-wp-api.git"
  },
  "author": "WordCamp Kansai 2016 Organization",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "style-loader": "^0.13.1",
    "sw-precache": "^3.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7"
  }
}
