{
  "name": "likr-blog",
  "version": "1.0.0",
  "description": "likr's blog",
  "scripts": {
    "install": "npm run build-all",
    "next": "npm run build-firebase && cd \"src/app\" && npm i && npm run dev",
    "preserve": "npm run build-all",
    "serve": "firebase serve",
    "predeploy": "npm run build-all",
    "deploy": "firebase deploy",
    "build-all": "npm run build-next && npm run build-firebase",
    "build-next": "cd \"src/app\" && npm i && npm run build",
    "build-firebase": "cd \"src/functions\" && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likr/boilerplate-react.git"
  },
  "keywords": [],
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likr/boilerplate-react/issues"
  },
  "homepage": "https://github.com/likr/boilerplate-react#readme",
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^3.13.1"
  }
}
